<project name="PocketWatch" default="dist" basedir=".">
	<description>
        PocketWatch build file
    </description>
	
	<!-- The global variables -->
	<property name="version" value="0.3" />	
	<condition property="build.version" value="${version}.${BUILD_ID}" else="${version}">
		<isset property="BUILD_ID" />
	</condition>
	
	<!-- Build related properties-->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />

	<property name="ftp.host" value="pfaalliance.1gh.in" />
	<property name="ftp.userid" value="u271309358" />
	<property name="sftp.host" value="www.pfa-alliance.com" />
	<property name="sftp.userid" value="droneio" />

	<target name="clean" description="Clean the distribution directory">
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="build" depends="clean" description="Generate the build" >
		<mkdir dir="${build.dir}/examples/js"/>
		<mkdir dir="${build.dir}/temp/js"/>
		<mkdir dir="${build.dir}/lib/js"/>

		<copy file="${src.dir}/js/pfa-pocket-watch.js"
				tofile="${build.dir}/temp/js/pfa-pocket-watch-${build.version}.js" />
		<copy todir="${build.dir}/temp">
            <fileset dir="${src.dir}">
            	<include name="**/*.htm*" />
            </fileset>
			<filterset>
				<filter token="VERSION" value="${build.version}"/>
			</filterset>
		</copy>
		
		
		<copy todir="${build.dir}/examples">
            <fileset dir="${src.dir}">
            	<include name="**/*.*" />
            	<exclude name="**/*.htm*" />
            	<exclude name="**/pfa-pocket-watch.js" />
           	</fileset>
            <fileset dir="${build.dir}/temp">
            	<include name="**/*.*" />
            </fileset>
        </copy>
		<copy todir="${build.dir}/lib">
            <fileset dir="${src.dir}">
            	<include name="**/*.*" />
            	<exclude name="**/*.htm*" />
            	<exclude name="**/pfa-pocket-watch.js" />
            </fileset>
            <fileset dir="${build.dir}/temp">
            	<include name="**/*.js" />
            </fileset>
        </copy>
	</target>
	<target name="dist" depends="build" description="Generate the distribution">
		<mkdir dir="${dist.dir}"/>
		<zip destfile="${dist.dir}/pocket-watch-${build.version}.zip" update="true">
			<fileset dir="${build.dir}">
            	<include name="**/*.*" />
            	<exclude name="temp/**/*" />
			</fileset>
		</zip>
	</target>
	<target name="ftpdist" depends="dist" if="BRANCH">
		<ftp action="mkdir" 
		     server="${ftp.host}" userid="${ftp.userid}" password="${fim.passwd}" remotedir="pw/${BRANCH}/${BUILD_ID}"/>
		<ftp server="${ftp.host}" userid="${ftp.userid}" password="${fim.passwd}" remotedir="pw/${BRANCH}/${BUILD_ID}" passive="true">
			<fileset dir="${dist.dir}"/>
		</ftp>
	</target>
	<target name="sftpdist" depends="dist" if="BRANCH">
		<move file="${dist.dir}/pocket-watch-${build.version}.zip" 
				tofile="${dist.dir}/pocket-watch-${build.version}.zip.${BRANCH}.${BUILD_ID}"/>
		<scp sftp="true" trust="yes" knownhosts="./known"  
				todir="${sftp.userid}:${fim.passwd}@${sftp.host}:/home/${sftp.userid}/docs/">
			<fileset dir="${dist.dir}"/>
		</scp>
	</target>
</project>