<project name="PocketWatch" default="dist" basedir=".">
	<description>
        PocketWatch build file
    </description>
	
	<!-- The global variables -->
	<property name="version" value="0.2" />
	
	<!-- Build related properties-->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />

	<target name="clean" description="Clean the distribution directory">
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="build" depends="clean" description="Generate the build" >
		<mkdir dir="${build.dir}/examples"/>
		<mkdir dir="${build.dir}/lib"/>
		<copy todir="${build.dir}/examples">
            <fileset dir="${src.dir}"/>
        </copy>
		<copy todir="${build.dir}/lib">
            <fileset dir="${src.dir}">
            	<include name="**/*.*" />
            	<exclude name="**/*.htm*" />
            </fileset>
        </copy>
	</target>
	<target name="dist" depends="build" description="Generate the distribution">
		<mkdir dir="${dist.dir}"/>
		<zip destfile="${dist.dir}/pocket-watch-${version}.zip"
		       basedir="${build.dir}" update="true" />
	</target>
</project>